input {
   file {
    path => "/usr/share/logstash/logs/app-log.json"
    start_position => "beginning"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://d9eb91723942414f8b8cb8420062d0e8.us-central1.gcp.cloud.es.io:443"]
    user => "elastic"
    password => "f5km4bHem8TGDSeDHck7ceW1"
    index => "acciones-elbosque-logs"
    ssl_enabled => true
  }
  stdout { codec => rubydebug }
}
