# Identificador del proyecto
spring.application.name=accioneselbosqueapi

# Puerto
server.port=8080

# Finnhub
finnhub.api.key=cvm2hkhr01qnndmbmvlgcvm2hkhr01qnndmbmvm0

# =========================
# = CONFIGURACIÓN MYSQL =
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/proyectosf1
spring.datasource.username=admin
spring.datasource.password=Colombia123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# = MAILTRAP CONFIG =
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-correo@gmail.com
spring.mail.password=tu-contraseña-o-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
