<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Acciones El Bosque</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Iniciar sesión</h2>

    <form th:action="@{/login}" method="post">
        <div>
            <label>Usuario:</label>
            <input type="text" name="username" />
        </div>
        <div>
            <label>Contraseña:</label>
            <input type="password" name="password" />
        </div>
        <div>
            <button type="submit">Entrar</button>
        </div>

        <div th:if="${param.error}">
            <p style="color:red;">Usuario o contraseña incorrectos</p>
        </div>
    </form>

    <a th:href="@{/registro}">¿No tienes cuenta? Regístrate</a>
    <p><a href="/recuperar">¿Olvidaste tu contraseña?</a></p>
</body>
</html>
