<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <link rel="stylesheet" href="/css/style.css" /> <!-- si tienes CSS propio -->
</head>
<body>
    <h2>Restablecer tu contraseña</h2>

    <form th:action="@{/nueva-password}" method="post">
        <input type="hidden" name="token" th:value="${token}" />

        <label for="password">Nueva contraseña:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Guardar nueva contraseña</button>
    </form>

    <p th:if="${error}" th:text="${error}" style="color:red;"></p>
</body>
</html>
