<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="/css/style.css" /> <!-- opcional -->
</head>
<body>
    <h2>¿Olvidaste tu contraseña?</h2>

    <form method="post" th:action="@{/recuperar}">
        <input type="email" name="email" placeholder="Correo electrónico" required />
        <input type="submit" value="Enviar enlace" />
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
    

    <p th:if="${mensaje}" th:text="${mensaje}" style="color:green;"></p>
    <p th:if="${error}" th:text="${error}" style="color:red;"></p>

    <p><a th:href="@{/login}">Volver al login</a></p>
</body>
</html>
